<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/img/favicon.svg" />
    <link rel="icon" type="image/png" href="/img/favicon.png" />
    <title>Vildskud | Bliv frivillig</title>
  </head>
  <body class="place-items-center">
    <header
      id="nav_moblie"
      class="sticky border-b-[0.75px] border-black lg:hidden"
    >
      <nav class="flex justify-between bg-hvid font-light uppercase">
        <a href="index.html">
          <img
            src="img/valmue.webp "
            class="mx-8 mt-4 mb-5 h-[40px]"
            alt="Vildskud logo"
        /></a>
        <label for="check" class="bar mx-8 mt-4 mb-5">
          <input id="check" type="checkbox" />

          <span class="top"></span>
          <span class="middle"></span>
          <span class="bottom"></span>
        </label>
        <div
          id="burgerContent"
          class="hide fixed h-screen w-screen bg-hvid py-16 px-4"
        >
          <ul
            id="navContent"
            class="flex flex-col justify-evenly gap-20 border-[0.75px] border-primary pt-8 pb-8 pl-16 text-3xl font-extrabold"
          >
            <li>
              <a href="biletter.html" class="cond text-5xl font-medium">
                billetter
              </a>
            </li>
            <li>
              <a href="venues.html" class="font-semibold text-secondary">
                Venues
              </a>
            </li>
            <li>
              <a href="program.html" class="cond text-6xl text-primary">
                Program
              </a>
            </li>
            <li>
              <a href="frivillig.html" class="text-2xl font-thin">
                Bliv frivillig
              </a>
            </li>
            <li>
              <a href="opencall.html" class="cond font-medium text-primary">
                Open call
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <header
      id="navWeb"
      class="sticky hidden border-b-[0.75px] border-black px-4 lg:block"
    >
      <nav
        class="mx-8 flex content-center justify-between font-semibold uppercase lg:py-4"
      >
        <a href="index.html">
          <img src="img/valmue.webp " class="h-[40px]" alt="Vildskud logo"
        /></a>

        <ul class="flex items-center justify-between gap-8">
          <li>
            <a href="biletter.html"> billetter </a>
          </li>
          <li>
            <a href="venues.html"> Venues </a>
          </li>
          <li>
            <a href="program.html"> Program </a>
          </li>
          <li>
            <a href="frivillig.html"> Bliv frivillig </a>
          </li>
          <li>
            <a href="opencall.html"> Open call </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h2 class="mx-10">Bliv frivillig</h2>
      <section class="m-10 lg:grid lg:grid-cols-2">
        <img class="lg:w-5/6" src="img/frivillig.webp" alt="frivillige" />

        <div class="lg:self-center">
          <h3 class="mt-10 mb-2">Vil du være frivillig?</h3>

          <p>
            Vildskud Festival er afhængig af, at der hvert år er en masse
            frivillige, der har lyst til at være med til at gøre festivalen til
            en god oplevelse for alle.
          </p>

          <p class="mt-5">
            Alle frivillige får mulighed for at se forestillingerne gratis, får
            mad under deres vagter og muligheden for at møde en masse
            teaternørder.
          </p>

          <p class="mt-5">
            Jobbet som frivillig består af 2 vagter på 3-4 timer. Der er et
            infomøde d. 1. august 2022. Vil du være frivillig, eller har du
            spørgsmål så skriv til:
          </p>

          <h4
            class="mails_body mt-8 flex justify-center lg:justify-start lg:hover:underline"
          >
            frivillig@vildskud.dk
          </h4>
        </div>
      </section>

      <section class="mx-10 mb-10 lg:mb-24 lg:mt-20">
        <div class="lg:grid lg:grid-cols-2">
          <div class="lg:col-start-2 lg:row-start-1">
            <h3 class="mb-2 lg:flex">Rødderne bag</h3>
            <p class="lg:max-w-prose">
              Bag VILDSKUD står der hvert år et hold af frivillige arrangører.
              Arrangørgruppen arbejder med en flad struktur og er altid åben for
              at få flere med.
            </p>

            <p class="mt-5">
              Sammensætningen af gruppen forandrer sig fra år til år og derfor
              forandrer måden hvorpå arbejdet med festivalen udføres sig også
              konstant.
            </p>

            <p class="mt-5">
              Som arrangør i Vildskud kan du få erfaring inden for:
              Projektledelse, budgetplanlægning, pr-strategier på SoMe
              platforme, udfoldelse af pressemeddelelser, grafisk design af
              program og plakater, networking og samarbejde med professionelle
              scener i København.
            </p>

            <p class="mt-5">
              Planlægning og udvikling af Danmarks største festival for det
              scenekunstneriske vækstlag! Ønsker du at være en del af
              arrangørgruppen til Vildskud Festival 2020? Så send en motiveret
              ansøgning. Vi tager imod ansøgninger hele året.
            </p>
          </div>

          <div class="grid lg:col-start-1 lg:row-start-1 lg:m-auto">
            <div>
              <p class="mt-8">BLIV EN DEL AF ARRANGØRGRUPPEN</p>
              <h4
                class="mails_body mt-2 flex justify-center lg:mt-0 lg:hover:underline"
              >
                info@vildskud.dk
              </h4>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="border-t-[0.75px] border-black">
      <div class="mx-8 grid gap-8 py-6 lg:grid-cols-3 lg:grid-rows-2 lg:gap-0">
        <div class="flex flex-col justify-between">
          <h2>Vildskud</h2>
          <address class="mb-4 not-italic">
            Kontakt os:
            <a
              class="text-sort hover:text-primary"
              href="mailto:info@vildskud.dk"
              >Info@vildskud.dk</a
            >
          </address>
          <div>
            <a
              class="mr-4 text-sm hover:underline hover:decoration-primary hover:decoration-solid"
              href="https://www.vildskud.dk/privatlivspolitik/"
              >Privatlivspolitik</a
            >
            <a
              class="text-sm hover:underline hover:decoration-primary hover:decoration-solid"
              href="https://www.vildskud.dk/cookie-politik/"
              >Cookiepolitik</a
            >
          </div>
        </div>
        <div class="flex flex-col lg:pt-[24px]">
          <a href="om.html">
            <h3 class="text-sort hover:text-primary">Om Vildskud</h3>
          </a>
          <a href="rodderne.html">
            <h3 class="text-sort hover:text-primary">Om rødderne</h3>
          </a>
          <a href="sitemap.html">
            <h3 class="text-sort hover:text-primary">Sitemap</h3>
          </a>
          <a href="#">
            <h3 class="pt-4 text-sort hover:text-primary">
              Tildligere programmer
            </h3>
          </a>
          <a class="cond pl-4 text-base font-bold hover:text-secondary" href="#"
            >2021</a
          >
          <a class="cond pl-4 text-base font-bold hover:text-secondary" href="#"
            >2020</a
          >
          <a class="cond pl-4 text-base font-bold hover:text-secondary" href="#"
            >2019</a
          >
        </div>
        <div class="row-span-2 grid gap-4">
          <img
            class="place-self-center"
            src="https://usercontent.one/wp/www.vildskud.dk/wp-content/uploads/2022/06/vildskud-logo-2022-350x350-1-300x298.png?media=1657430247"
            alt=""
          />
          <div class="flex justify-end">
            <a
              class="text-primary hover:text-primary lg:text-secondary"
              href="https://www.facebook.com/vildskudfestival/"
              ><svg width="40" height="40" viewBox="0 0 24 24">
                <path
                  fill="none"
                  stroke="currentcolor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="0.75"
                  d="M17 2h-3a5 5 0 0 0-5 5v3H6v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3V2Z"
                /></svg
            ></a>
            <a
              class="text-primary hover:text-primary lg:text-secondary"
              href="https://www.instagram.com/vildskudfestival/"
              ><svg width="40" height="40" viewBox="0 0 24 24">
                <g fill="none" stroke="currentcolor" stroke-width="1.5">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="0.8"
                    d="M12 16a4 4 0 1 0 0-8a4 4 0 0 0 0 8Z"
                  />
                  <path
                    stroke-width="0.8"
                    d="M3 16V8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5Z"
                  />
                  <path
                    stroke-width="1"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m17.5 6.51l.01-.011"
                  />
                </g>
              </svg>
            </a>
          </div>
        </div>
        <p class="self-end font-mono text-lg lg:row-start-2">
          © 2022 Vildskudfestival
        </p>
      </div>
    </footer>
    <script type="module" src="./main.js"></script>
  </body>
</html>
